
(defpoll thour :initial "0" :interval "60s" "date +'%I'")
(defpoll tmin :initial "0" :interval "60s" "date +'%M'")
(defpoll tpm :initial "0" :interval "60s" "date +'%p'")

(defpoll bat0 :initial "0" :interval "30s" "./scripts/sys_info.sh --bat")

(deflisten theme :initial '{}' "./scripts/parsetheme.py")

(deflisten pcover "./scripts/pollcover.sh")
(deflisten playerctl :initial '{"song": "", "artist": "", "status: "Stopped"}' "playerctl metadata --format '{\"song\": \"{{title}}\",\"artist\": \"{{artist}}\", \"status\": \"{{status}}\"}' -F")

(deflisten appsjson :initial '{"apps": []}' "./scripts/apps.py")

(deflisten notifications :initial '{
                                    "count": 0,
                                    "dnd": false,
                                    "notifications": [],
                                    "popups": []}
    '
    "./scripts/notifcatch.py")

;; Windows
(include "./yuck/windows/bar.yuck")
(include "./yuck/windows/screenborder.yuck")
(include "./yuck/windows/applauncher.yuck")
(include "./yuck/windows/notifications.yuck")
(include "./yuck/windows/recordplayer.yuck")

;; Widgets
(include "./yuck/widgets/workspaces.yuck")
(include "./yuck/widgets/clock.yuck")
(include "./yuck/widgets/battery.yuck")
(include "./yuck/widgets/system.yuck")
(include "./yuck/widgets/applauncher.yuck")
(include "./yuck/widgets/notifications.yuck")
(include "./yuck/widgets/keepopen.yuck")
(include "./yuck/widgets/systray.yuck")
(include "./yuck/widgets/recordplayer.yuck")
