
(defpoll thour :initial "0" :interval "60s" "date +'%H'")
(defpoll tmin :initial "0" :interval "60s" "date +'%M'")
(defpoll tpm :initial "0" :interval "60s" "date +'%p'")

(defpoll brightness :initial "0" :interval "30s" "brightnessctl -m | awk -F, '{print substr($4, 0, length($4)-1)}' | tr -d '%'")
(defpoll volumemute :initial "false" :interval "30s" "pamixer --get-mute")
(defpoll volume :initial "0" :interval "30s" "pamixer --get-volume")

(defpoll wifiessid :initial "" :interval "30s" "./scripts/sys_info.sh --wifi")
(defpoll wifiradio :initial "off" :interval "2s" "nmcli radio wifi")

(defpoll bluetoothstatus :initial "disconnected" :interval "30s" "./scripts/bluetooth.sh --con_status")
(defpoll bluetoothdevice :initial "" :interval "30s" "./scripts/bluetooth.sh --devname")

(defpoll bat0 :initial "0" :interval "30s" "./scripts/sys_info.sh --bat")
 
(deflisten theme :initial '{}' "./scripts/parsetheme.py norecolor")

(deflisten pcover "./scripts/pollcover.sh")
(deflisten playerctl :initial '{"song": "", "artist": "", "status": "Stopped"}' "playerctl metadata --format '{\"song\": \"{{title}}\",\"artist\": \"{{artist}}\", \"status\": \"{{status}}\"}' -F")

(deflisten appsjson :initial '{"apps": []}' "./scripts/apps.py")

(deflisten notifications :initial '{
                                    "count": 0,
                                    "dnd": false,
                                    "notifications": [],
                                    "popups": []}
    '
    "./scripts/notifcatch.py")

(defvar powersaving false)
(deflisten recordplayerenable :initial true "./bin/performancevar.sh get record_player")
(deflisten batanim :initial true "./bin/performancevar.sh get battery_anim")
(deflisten lyricsenable :initial true "./bin/performancevar.sh get lyrics")
(deflisten newsenable :initial true "./bin/performancevar.sh get news")
(deflisten picomrunning :initial true "bash -c 'if pidof picom &> /dev/null; then echo true; else echo false; fi'")

;; Windows
(include "./yuck/windows/bar.yuck")
(include "./yuck/windows/screenborder.yuck")
(include "./yuck/windows/applauncher.yuck")
(include "./yuck/windows/notifications.yuck")
(include "./yuck/windows/recordplayer.yuck")
(include "./yuck/windows/systemctl.yuck")
(include "./yuck/windows/keepopen.yuck")
(include "./yuck/windows/osd.yuck")
(include "./yuck/windows/themectl.yuck")

;; Widgets
(include "./yuck/widgets/workspaces.yuck")
(include "./yuck/widgets/clock.yuck")
(include "./yuck/widgets/battery.yuck")
(include "./yuck/widgets/system.yuck")
(include "./yuck/widgets/applauncher.yuck")
(include "./yuck/widgets/notifications.yuck")
(include "./yuck/widgets/systray.yuck")
(include "./yuck/widgets/recordplayer.yuck")
(include "./yuck/widgets/theme.yuck")
(include "./yuck/widgets/settings/performance.yuck")
(include "./yuck/widgets/settings/appearance.yuck")
(include "./yuck/widgets/settings/layout.yuck")
(include "./yuck/widgets/settings/credits.yuck")
