(defvar revealapplauncher false)

(defwindow applauncher 
  :geometry (geometry 
              :x 70
              :y 10 
              :width 300 
              :height 220 
              :anchor "top left")
  :stacking "fg"
  :exclusive false 
  :monitor 0 
  :wm-ignore false
  :windowtype "dialog"
  :focusable true
  (box 
    :orientation "v"
    :space-evenly false
    (revealer
      :valign "start"
      :reveal revealapplauncher
      :transition "slidedown"
      :duration {picomrunning ? 500 : 0}
      (box 
        :width 300 
        :height 220
        :class "popup ${picomrunning ? '' : 'square'}"
        (applauncherwid)))))
