
(defwindow bar 
  :geometry (geometry 
              :x "0"
              :y "0"
              :width 60 
              :height "100%"
              :anchor "center left")
  :stacking "bg"
  :exclusive true 
  :monitor 0 
  :wm-ignore true
  :windowtype "dock"
  ; :reserve (struts :distance "60px" :side "left")
  (barstruct))

(defwidget barstruct [] 
  (centerbox 
    :class "barbg"
    :orientation "v"
    (top)
    (middle)
    (bottom)))

(defwidget top [] 
  (box 
    :orientation "v"
    :space-evenly false 
    (clock)
    (mainicon)
    (John)))

(defwidget middle [] 
  (box 
    :orientation "v"
    :space-evenly false
    :valign "center"
    (workspaces))) 

(defwidget bottom [] 
  (box 
    :valign "end"
    :orientation "v"
    :space-evenly false 
    (batteryscale)
    (hamburg)))
