(defvar incorrectpassword false)

(defwindow lockscreen 
  :geometry (geometry 
              :x 0 
              :y 0 
              :width "100%"
              :height "100%"
              :anchor "top left")
  :stacking "fg"
  :windowtype "dialog"
  (overlay
    (box 
      :class "lockbg"
      :style "background-image: url('${wallpaperpath}')")
    (box 
      :class "lockblur")
    (box 
      :halign "center"
      :valign "center"
      :class "shaker"
      :orientation "v"
      :space-evenly false 
      :style "${ incorrectpassword ? 'animation-name: shakepfp;' : ''}"
      (box 
        :halign "center"
        :class "lockpfp"
        :width 150
        :height 150 
        :style "background-image: url('${userpfp}');")
      (box
        :height 50
        :width 200
        :class "widget"
        (input 
          :password true 
          :timeout "2s"
          :onaccept 'bash -c \'
                    if [ "{}" == "${password}" ]; then 
                        ${EWW_CMD} close lockscreen; 
                    else 
                        ${EWW_CMD} update incorrectpassword=true;
                        sleep 0.5;
                        ${EWW_CMD} update incorrectpassword=false;
                    fi\'')))
    (box 
      :valign "end"
      :halign "end"
      :orientation "v"
      :space-evenly false 
      :style "margin: 40px;"
      (label 
        :halign "end"
        :class "locktime"
        :text "${thour}:${tmin}")
      (label 
        :style "font-size: 35px;"
        :text "${formattime(EWW_TIME, '%B %-d %Y')}"))))
          
            
 
