
(defwindow notifications 
  :geometry (geometry 
              :x 0 
              :y -10 
              :width 250 
              :height 0
              :anchor "bottom center")
  :stacking "fg"
  :exclusive false
  :monitor 0 
  :wm-ignore false 
  :windowtype "dock"
  (box 
    :valign "end"
    :orientation "v"
    :space-evenly false 
    ; :spacing 10
    (for i in {picomrunning ? [0, 1, 2] : [0]}
      (singlenotif 
        :noti {
               i < arraylength(notifications.popups)
               ? notifications.popups[i]
               : '{
                   "id": -727, 
                   "app": "",
                   "summary": "",
                   "body": "",
                   "time": "07:27",
                   "actions": [],
                   "icon": null,
                   "image": null, 
                   "tleft": 0}
               '}))))

        
