
(defwindow notifications 
  :geometry (geometry 
              :x 0 
              :y -10 
              :width 250 
              :height 0
              :anchor "bottom center")
  :stacking "fg"
  :exclusive false
  :monitor 0 
  :wm-ignore false 
  :windowtype "dock"
  (box 
    :valign "end"
    :orientation "v"
    :space-evenly false 
    ; :spacing 10
    (for i in {picomrunning ? [0, 1, 2] : [0]}
      (singlenotif 
        :noti {
               i < arraylength(notifications.popups)
               ? notifications.popups[i]
               : '{
                   "id": -727, 
                   "app": "",
                   "summary": "",
                   "body": "",
                   "time": "07:27",
                   "actions": [],
                   "icon": null,
                   "image": null, 
                   "tleft": 0}
               '}))))

(defvar revealnotificationlog false)

(defwindow notificationlog 
  :geometry (geometry
              :x -10 
              :y 10 
              :width 420 
              :height 320
              :anchor "top right")
  :stacking "fg"
  :exclusive false 
  :monitor 0 
  :wm-ignore false 
  :windowtype "dialog"
  :focusable true
  (box 
    :orientation "h"
    :space-evenly false 
    (box 
      :hexpand true)
    (revealer 
      :halign "end"
      :reveal revealnotificationlog
      :transition "slideleft"
      :duration {picomrunning ? 500 : 0}
      (box 
        :width 420 
        :height 320 
        :class "popup ${picomrunning ? '': 'square'}"
        :style "padding-right: 0px;"
        (notiflogwid)))))
        
                     
