(defvar revealsystemctl false)

(defwindow systemctl 
  :geometry (geometry 
              :x 70
              :y -10 
              :width 320 
              :height 0 
              :anchor "bottom left")
  :stacking "fg"
  :exclusive false 
  :monitor 0 
  :wm-ignore false
  :windowtype "dock"
  (box 
    :orientation "v"
    :space-evenly false 
    (box 
      :vexpand true)
    (revealer 
      :valign "end"
      :reveal revealsystemctl
      :transition "slideup"
      :duration {picomrunning ? 500 : 0}
      (box 
        :class "popup ${picomrunning ? '' : 'square'}"
        (systemctlwid)))))
