
(defwidget batteryscale [] 
  (box 
    :orientation "v"
    :space-evenly false
    (box 
      :halign "center"
      :width 16 
      :height 4
      :class "batnub")
    (box 
      :class "widget bar"
      :style "padding: 3px;"
      :height 55
      :tooltip "${bat0}%"
      (overlay
        (scale 
          :hexpand true
          :vexpand true
          :class "batscale ${powersaving ? 'noanim' : ''}"
          :css {bat0 >= 90 ? "trough slider {background-image: none;}" : ""}
          :value bat0 
          :min 0 
          :max 100 
          :orientation "v"
          :flipped true
          :active false)
        (image 
          :visible {EWW_BATTERY.BAT0.status == "Charging"}
          :image-height 16
          :path "./assets/icons/bolt.svg")
        (box 
          :class "batoverlay")))))
