
(defvar revealdigitaltime false)

(defwidget clock [] 
  (eventbox
    :onclick "${EWW_CMD} update revealdigitaltime=${!revealdigitaltime}"
    (box 
      :orientation "v"
      :class "widget bar"
      :space-evenly false
      (revealer
        :reveal {!revealdigitaltime}
        :transition "slidedown"
        (overlay
          (box
            :height 28)
          ; (image 
          ;   :image-height 28
          ;   :path "./assets/icons/clockframe.svg")
          ; (box
          ;   :height 28
          ;   :class "clock")
          (transform
            :transform-origin-x "50%"
            :transform-origin-y "50%"
            :rotate {tmin*100/60}
            (box
              (box 
                :class "longhand")))
          (transform
            :transform-origin-x "50%"
            :transform-origin-y "50%"
            :rotate {(thour * 60 + tmin) * 100 / (12 * 60)}
            (box
              (box 
                :class "shorthand")))))
          
      (revealer
        :reveal revealdigitaltime
        :transition "slideup"
        (box 
          :orientation "v"
          (label :text thour)
          (label :text tmin))))))
