(defwidget singlenotif [noti]
  (revealer 
    :transition {matches(notificationsanchor, "top") ? "slidedown" : "slideup"}
    :reveal {noti.id != -727}
    :duration {picomrunning ? 500 : 0}
    (button 
      :onclick "./scripts/notifmanage.sh --dismiss ${noti.id}"
      :onrightclick "./scripts/notifmanage.sh --close ${noti.id}"
      (box 
        :class "popup ${picomrunning ? '' : 'square'}"
        :style {picomrunning ? "margin: 10px;" : ""}
        :orientation "h"
        :space-evenly false
        :spacing 20
        (box 
          :halign "start"
          :valign "center"
          :visible {noti.image != "null"}
          :class "notiimage"
          :width 60 
          :height 60 
          :style "background-image: url('${noti.image}')")
        (box 
          :orientation "v"
          :valign "center"
          :hexpand true
          :space-evenly false
          (scroll 
            :height 20 
            :hscroll true 
            :vscroll false 
            (label 
              :xalign "0"
              :markup "<b>${noti.summary}</b>"))
          (label 
            :xalign "0"
            :wrap true 
            :visible {noti.body != "null"}
            :markup {noti.body}))))))
        

;; Why the fuck does using an external widget fuck shit up??? Is eww stupid???
(defwidget notiflogwid [] 
  (box 
    :orientation "v"
    :space-evenly false
    (box 
      :class "themeheader"
      :orientation "h"
      :space-evenly false 
      (box 
        :orientation "h"
        :space-evenly false 
        :spacing 10
        :hexpand true
        (image 
          :path "./assets/icons/menu.svg"
          :image-width 25)
        (label 
          :markup "<span size='large' weight='bold'>Notifications</span>"))
      (button 
        :class "urgentwid red bar"
        :style "margin: -5px;"
        :onclick "./scripts/notifmanage.sh --clear"
        (box 
          :orientation "h"
          :space-evenly false
          (image 
            :path "./assets/icons/bin.svg"
            :image-height 24)
          (label 
            :style "margin: 0px 5px;"
            :text "Delete All"))))
    (scroll 
      :class "notilog"
      :vexpand true 
      :hscroll false 
      :vscroll true 
      (box 
        :orientation "v"
        :space-evenly false 
        (for n in {notifications.notifications}
          (singlenotiflog :noti n))))))
  
(defwidget singlenotiflog [noti] 
  (button 
    :onclick "./scripts/notifmanage.sh --close ${noti.id}"
    (box
      :style "margin-right: 25px;"
      (box 
        :class "themebodymin"
        :orientation "v"
        :space-evenly false 
        :hexpand true
        (box 
          :orientation "h"
          :space-evenly false 
          :class "themeheadmin"
          :spacing 10
          (box 
            :orientation "h"
            :space-evenly false 
            :spacing 20
            (box 
              :halign "start"
              :valign "center"
              :visible {noti.image != "null"}
              :class "notiimagemini"
              :width 20 
              :height 20 
              :style "background-image: url('${noti.image}')")
            (label 
              :hexpand true
              :truncate true
              :xalign 0 
              :markup "<b>${noti.summary}</b>"))) 
        (box 
          :style "padding: 20px;"
          (label 
            :xalign 0 
            :wrap true 
            :markup {noti.body != "" ? noti.body : ""}))))))
