
(defvar scrolliconsindex 0)

(defwidget scrollableicons [] 
  (box 
    :style "margin-right: -5px;"
    :height 78
    (overlay
      ; I have no idea why adding this box makes it work
      (box 
        :style "margin-right: -5px;"
        :height 78)
      (eventbox
        :onscroll "./scripts/scrollicons.sh {} 3"
        (box 
          :width 40
          :halign "start"
          :class "widget bar"
          :orientation "v"
          :space-evenly false
          (revealer
            :transition "slidedown"
            :reveal {scrolliconsindex == 0}
            (buttonicons 
              :path "./assets/icons/search.svg"
              :onclick "./bin/toggle_applauncher.sh &"))
          (revealer 
            :transition "slidedown"
            :reveal {scrolliconsindex == 1 || scrolliconsindex == 0}
            (buttonicons 
              :path "./assets/icons/bell${notifications.dnd ? 'off' : ''}.svg"
              :onrightclick "./scripts/notifmanage.sh --toggle"
              :onclick "./scripts/winpos.sh notificationlog toggle &"))
          (revealer
            :transition "slideup"
            :reveal {scrolliconsindex == 1 || scrolliconsindex == 2}
            (buttonicons 
              :path "./assets/icons/music${playerctl.song == '' ? 'off' : ''}.svg"
              :onclick {playerctl.song == '' ? '' : "./scripts/winpos.sh recordplayer toggle"}))
          (revealer
            :transition "slideup"
            :reveal {scrolliconsindex == 2 || scrolliconsindex == 3}
            (buttonicons 
              :path "./assets/icons/settingsb.svg"
              :onclick "./scripts/winpos.sh themectl toggle &"))))
      (box
        :vexpand true
        :halign "end"
        :class "fakescrollbar"
        (box 
          :class "fakescrollhighlight"
          :style "
            margin-top: ${scrolliconsindex * 52 / 3}px;
            margin-bottom: ${(2-scrolliconsindex) * 52 / 3}px;
          ")))))

(defvar revealunscrollicons false)

(defwidget unscrollableicons []
  (box 
    :class "widget bar"
    :orientation "v"
    :halign "start"
    :space-evenly false 
    (eventbox 
      :onhover "${EWW_CMD} update revealunscrollicons=true"
      :onhoverlost "${EWW_CMD} update revealunscrollicons=false"
      (box 
        :orientation "v"
        :space-evenly false
        (revealer 
          :reveal {!revealunscrollicons}
          :transition "slidedown"
          (box 
            :height 28
            :width 28 
            :halign "center"
            :valign "center"
            :style "border: solid 2px ${theme.text}; border-radius: 15px; margin: 3px;"))
        (revealer 
          :reveal {revealunscrollicons}
          :transition "slideup"
          (box 
            :orientation "v"
            (buttonicons 
              :path "./assets/icons/search.svg"
              :onclick "./bin/toggle_applauncher.sh &")
            (buttonicons 
              :path "./assets/icons/bell${notifications.dnd ? 'off' : ''}.svg"
              :onrightclick "./scripts/notifmanage.sh --toggle"
              :onclick "./scripts/winpos.sh notificationlog toggle &")
            (buttonicons 
              :path "./assets/icons/music${playerctl.song == '' ? 'off' : ''}.svg"
              :onclick {playerctl.song == '' ? '' : "./scripts/winpos.sh recordplayer toggle"})
            (buttonicons 
              :path "./assets/icons/settingsb.svg"
              :onclick "./scripts/winpos.sh themectl toggle &")))))))

(defwidget buttonicons [path onclick ?onrightclick ?class ?tooltip ?size]
  (button 
    :class class
    :onclick onclick
    :onrightclick onrightclick
    :tooltip tooltip
    (image 
      :style "margin: 2px;"
      :path path 
      :image-width {size ?: 24}))) 
      ; :fill-svg {theme.subtle})))

(defwidget hamburg [] 
  (button 
    :class "widget bar"
    :onclick "./scripts/winpos.sh systemctl toggle &"
    (image 
      :image-width 24
      :style "margin: 2px;"
      :path "./assets/icons/menu.svg")))

(defwidget systemctlwid [] 
  (box
    :orientation "v"
    :space-evenly false 
    (box 
      :orientation "h"
      (buttonicons 
        :class "widget"
        :onclick {wifiradio == "enabled" ? "nmcli radio wifi off" : "nmcli radio wifi on"}
        :path "./assets/icons/wifi${wifiradio == 'enabled' ? '' : 'off'}.svg"
        :tooltip wifiessid)
      (buttonicons 
        :class "widget"
        :onclick "./scripts/bluetooth.sh --toggle"
        :path "./assets/icons/bluetooth${bluetoothstatus == 'connected' ? '' : 'off'}.svg"
        :tooltip bluetoothdevice)
      (buttonicons 
        :class "widget"
        :onclick "./scripts/winpos.sh themectl toggle &"
        :path "./assets/icons/settings.svg"
        :tooltip "theme"))
    (box 
      :class "widget"
      :orientation "v"
      (sysslide 
        :path "./assets/icons/volume${volumemute == true ? 'mute' : volume < 15 ? 'mid' : 'full'}"
        :val volume
        :tooltip "${volume}%"
        :maxcond {volumemute == false && volume >= 70}
        :onchange "pamixer --set-volume {} & ${EWW_CMD} update volume={} &")
      (sysslide 
        :path "./assets/icons/brightness"
        :val brightness
        :tooltip "${brightness}%"
        :maxcond {brightness >= 70}
        :onchange "brightnessctl set {}% & ${EWW_CMD} update brightness={} &"))))

(defwidget sysslide [path val onchange ?tooltip maxcond]
  (box 
    :class "widget transparent bar"
    :orientation "h"
    :space-evenly false 
    :tooltip tooltip
    :spacing 10
    (overlay
      (image 
        :path "${path}.svg"
        :image-height 24) 
      ;; prevents the error of not finding path
      (image 
        :visible maxcond
        :path {maxcond ? "${path}max.svg" : "${path}.svg"}
        :style "opacity: ${min(max((val - 70)/30 , 0), 1)};"
        :image-height 24)) 
    (scale 
      :hexpand true 
      :class "sysslide ${val >= 70 ? 'red' : ''}"
      :value val 
      :min 0 
      :max 100 
      :orientation "h"
      :onchange onchange)))

   
