
(defvar scrolliconsindex 0)

(defwidget scrollableicons [] 
  (box 
    :style "margin-right: -5px;"
    :height 78
    (overlay
      ; I have no idea why adding this box makes it work
      (box 
        :style "margin-right: -5px;"
        :height 78)
      (eventbox
        :onscroll "./scripts/scrollicons.sh {} 3"
        (box 
          :width 40
          :halign "start"
          :class "widget bar"
          :orientation "v"
          :space-evenly false
          (revealer
            :transition "slidedown"
            :reveal {scrolliconsindex == 0}
            (buttonicons 
              :path "./assets/icons/search.svg"
              :onclick "./bin/toggle_applauncher.sh &"))
          (revealer 
            :transition "slidedown"
            :reveal {scrolliconsindex == 1 || scrolliconsindex == 0}
            (buttonicons 
              :path "./assets/icons/bell${notifications.dnd ? 'off' : ''}.svg"
              :onrightclick "./scripts/notifmanage.sh --toggle"
              :onclick "./scripts/winpos.sh notificationlog toggle &"))
          (revealer
            :transition "slideup"
            :reveal {scrolliconsindex == 1 || scrolliconsindex == 2}
            (buttonicons 
              :path "./assets/icons/music${playerctl.song == '' ? 'off' : ''}.svg"
              :onclick {playerctl.song == '' ? '' : "./scripts/winpos.sh recordplayer toggle"}))
          (revealer
            :transition "slideup"
            :reveal {scrolliconsindex == 2 || scrolliconsindex == 3}
            (buttonicons 
              :path "./assets/icons/settingsb.svg"
              :onclick "./scripts/winpos.sh themectl toggle &"))))
      (box
        :vexpand true
        :halign "end"
        :class "fakescrollbar"
        (box 
          :class "fakescrollhighlight"
          :style "
            margin-top: ${scrolliconsindex * 52 / 3}px;
            margin-bottom: ${(2-scrolliconsindex) * 52 / 3}px;
          ")))))

(defwidget mainicon [] 
  (box 
    :class "widget bar"
    (eventbox 
      :onhover "${EWW_CMD} open winlaunch"
      (box 
        :height 28
        :width 28 
        :halign "center"
        :valign "center"
        :style "border: solid 2px ${theme.text}; border-radius: 15px; margin: 3px;"))))

(defwidget unscrollableicons []
  (eventbox 
    :onhoverlost "${EWW_CMD} close winlaunch"
    (box 
      :orientation "v"
      :halign "start"
      :space-evenly false 
      (buttonicons 
        :win "winlaunch"
        :path "./assets/icons/search.svg"
        :onclick "./bin/toggle_applauncher.sh &")
      (buttonicons 
        :win "winlaunch"
        :path "./assets/icons/bell${notifications.dnd ? 'off' : ''}.svg"
        :onrightclick "./scripts/notifmanage.sh --toggle"
        :onclick "./scripts/winpos.sh notificationlog toggle &")
      (buttonicons 
        :win "winlaunch"
        :path "./assets/icons/music${playerctl.song == '' ? 'off' : ''}.svg"
        :onclick {playerctl.song == '' ? '' : "./scripts/winpos.sh recordplayer toggle"})
      (buttonicons 
        :win "winlaunch"
        :path "./assets/icons/settingsb.svg"
        :onclick "./scripts/winpos.sh themectl toggle &"))))

;; Holy fuck why are there different sizes and padding for different buttons????
(defwidget buttonicons [path onclick ?win ?onrightclick ?class ?tooltip ?size]
  (button 
    :class "widget ${class}"
    :onclick '${EWW_CMD} close ${win} & ${onclick}'
    :onrightclick onrightclick
    :tooltip tooltip
    (image 
      :style "margin: 2px;"
      :path path 
      :image-width {size ?: 24}))) 
      ; :fill-svg {theme.subtle})))

(defwidget hamburg [] 
  (button 
    :class "widget bar"
    :onclick "./scripts/winpos.sh systemctl toggle &"
    (image 
      :image-width 24
      :style "margin: 2px;"
      :path "./assets/icons/menu.svg")))


(defwidget sliderctlwidtog [] 
  (button 
    :class "widget bar"
    :onclick "${EWW_CMD} open sliderctl --toggle"
    (image 
      :image-width 24
      :style "margin: 2px;"
      :path "./assets/icons/sliders.svg")))

(defwidget tridots [] 
  (button 
    :class "widget bar"
    :onclick "${EWW_CMD} open systemctl --toggle"
    (image 
      :image-width 24
      :style "margin: 2px;"
      :path "./assets/icons/dots.svg")))

(defwidget sliderctlwid [] 
  (box 
    :orientation "v"
    (box 
      :class "widget"
      (sysslide 
        :path "./assets/icons/volume${volumemute == true ? 'mute' : volume < 15 ? 'mid' : 'full'}"
        :val volume
        :tooltip "${volume}%"
        :maxcond {volumemute == false && volume >= 70}
        :onchange "pamixer --set-volume {} & ${EWW_CMD} update volume={} &"))
    (box 
      :class "widget"
      (sysslide 
        :path "./assets/icons/brightness"
        :val brightness
        :tooltip "${brightness}%"
        :maxcond {brightness >= 70}
        :onchange "brightnessctl set {}% & ${EWW_CMD} update brightness={} &"))))

(defwidget systemctlwid [] 
  (box
    :orientation "h"
    :space-evenly true 
    (box 
      :orientation "v"
      :space-evenly true
      (button
        :onclick {wifiradio == "enabled" ? "nmcli radio wifi off" : "nmcli radio wifi on"}
        (box 
          :orientation "h"
          :spacing 10
          :class "widget thicker"
          (image 
            :size 28
            :path "./assets/icons/wifi.svg")
          (image 
            :size 28 
            :path "./assets/icons/chevronright.svg")))
      (button
        :onclick "./scripts/bluetooth.sh --toggle"
        (box 
          :orientation "h"
          :spacing 10
          :class "widget thicker"
          (image 
            :size 28
            :path "./assets/icons/bluetooth.svg")
          (image 
            :size 28 
            :path "./assets/icons/chevronright.svg"))))
    (box 
      :orientation "v"
      (box 
        :orientation "h"
        :space-evenly false
        (buttonicons 
          :class "thicker"
          :win "systemctl"
          :size 28
          :onclick "./scripts/winpos.sh themectl toggle &"
          :path "./assets/icons/settings.svg")
        (buttonicons 
          :class "thicker"
          :win "systemctl"
          :size 28
          :onclick ""
          :path "./assets/icons/power.svg"))
      (box 
        :orientation "h"
        :space-evenly false
        (buttonicons 
          :class "thicker"
          :win "systemctl"
          :size 28
          :onclick "./scripts/notifmanage.sh --toggle"
          :path "./assets/icons/dnd.svg")
        (buttonicons 
          :class "thicker"
          :win "systemctl"
          :size 28
          :onclick "./bin/lock.sh"
          :path "./assets/icons/lock.svg")))))

(defwidget sysslide [path val onchange ?tooltip maxcond]
  (box 
    :class "widget transparent bar"
    :orientation "h"
    :space-evenly false 
    :tooltip tooltip
    :spacing 10
    (overlay
      (image 
        :path "${path}.svg"
        :image-height 24) 
      ;; prevents the error of not finding path
      (image 
        :visible maxcond
        :path {maxcond ? "${path}max.svg" : "${path}.svg"}
        :style "opacity: ${min(max((val - 70)/30 , 0), 1)};"
        :image-height 24)) 
    (scale 
      :hexpand true 
      :class "sysslide ${val >= 70 ? 'red' : ''}"
      :value val 
      :min 0 
      :max 100 
      :orientation "h"
      :onchange onchange)))

   
