
(defvar revealsystray false)

; Elkowar told me to name this width "John"
(defwidget John [] 
  (box 
    :class "widget bar"
    :orientation "v"
    :space-evenly false
    (revealer 
      :reveal revealsystray
      :transition "slidedown"
      (systray
        :orientation "v"
        :icon-size 24))
    (button
      :height 28
      :onclick "${EWW_CMD} update revealsystray=${!revealsystray}"
      (transform
        :transform-origin-x "50%"
        :transform-origin-y "50%"
        :rotate {revealsystray ? 0 : 50}
        (image 
          :image-width 24
          :path "./assets/icons/chevron.svg")))))
   
