
(defvar scrolliconsindex 0)

(defwidget scrollableicons [] 
  (box 
    :style "margin-right: -5px;"
    :height 78
    (overlay
      ; I have no idea why adding this box makes it work
      (box 
        :style "margin-right: -5px;"
        :height 78)
      (eventbox
        :onscroll "./scripts/scrollicons.sh {} 2"
        (box 
          :width 40
          :halign "start"
          :class "widget"
          :orientation "v"
          :space-evenly false
          (revealer
            :transition "slidedown"
            :reveal {scrolliconsindex == 0}
            (buttonicons 
              :path "./assets/icons/search.svg"
              :onclick "./bin/toggle_applauncher.sh &"))
          (buttonicons 
            :path "./assets/icons/bell.svg"
            :onrightclick "./scripts/notifmanage.sh --toggle"
            :onclick "./scripts/hackslide.sh notificationlog revealnotificationlog &")
          (revealer
            :transition "slideup"
            :reveal {scrolliconsindex == 1}
            (buttonicons 
              :path "./assets/icons/music.svg"
              :onclick "${EWW_CMD} open recordplayer --toggle"))))
      (box
        :vexpand true
        :halign "end"
        :class "fakescrollbar"
        (box 
          :class "fakescrollhighlight"
          :style "
            margin-top: ${scrolliconsindex * 52 / 2}px;
            margin-bottom: ${(1-scrolliconsindex) * 52 / 2}px;
          ")))))

(defwidget buttonicons [path onclick ?onrightclick]
  (button 
    :onclick onclick
    :onrightclick onrightclick
    (image 
      :style "margin: 2px;"
      :path path 
      :image-width 24))) 
      ; :fill-svg {theme.subtle})))

(defwidget hamburg [] 
  (button 
    :class "widget"
    (image 
      :image-width 24
      :style "margin: 2px;"
      :path "./assets/icons/menu.svg")))
