
(defwidget creditswid [] 
  (scroll 
    :hscroll false 
    :vscroll true 
    :vexpand true 
    :hexpand true 
    (box 
      :class "widget transparent"
      :style "padding: 15px;"
      :orientation "v"
      :space-evenly false 
      :spacing 10 
      :hexpand true 
      (label 
        :xalign 0 
        :markup "<span size='large' weight='bold'>Credits</span>")
      (label 
        :xalign 0
        :wrap true
        :markup "Some information about this project and who made it.")

      (box 
        :class "themebodymin"
        :orientation "v"
        :space-evenly false
        :style "padding: 15px;"
        :spacing 10
        (box 
          :orientation "h"
          :spacing 10
          :space-evenly false
          :style "padding: 0px 5px;"
          (image 
            :image-width 20 
            :path "./assets/icons/people.svg")
          (label 
            :style "margin: 10px 0;"
            :markup "<b>People</b>"))
        ;; You can change this if you want, my body refuses to type anything cheesy
        (label 
          :wrap true
          :text "Yea, we only have 2 contributers. We're very tired so if you come across any issues, please fix it yourself."))
      
      (eventbox 
        :class "schrodinger"
        (box 
          :class "themebodymin"
          :space-evenly false 
          :orientation "v" 
          :style "padding: 15px;"
          :spacing 10
          (box 
            :orientation "h"
            :space-evenly false 
            (box 
              :valign "center"
              :class "pfpbox"
              :style 'background-image: url("./assets/fpfp.png");'
              :height 70
              :width 70)
            (box 
              :class "widget transparent" 
              :orientation "v"
              :space-evenly false 
              (label 
                :xalign 0
                :style "font-size: 25px; font-weight: bold; color: #E57474;"
                :text "Failed")
              (label 
                :xalign 0
                :style "color: ${theme.subtle};"
                :text "@failed.sh")))
          (box 
            :orientation "h"
            :space-evenly false 
            (button 
              :width 48
              :class "interactive hard"
              :onclick "xdg-open https://github.com/failedex"
              (image 
                :image-width 26
                :path "./assets/icons/github.svg"))
            (button 
              :width 48
              :class "interactive hard"
              :onclick "xdg-open https://failedex.github.io/"
              (image 
                :image-width 26
                :path "./assets/icons/linkw.svg"))
            (box
              :class "interactive hard"
              :style "background-color: #67B0E8;"
              (label 
                :style "margin: 0px 10px;"
                :text "Scripting"))
            (box
              :class "interactive"
              (label 
                :style "margin: 0px 10px;"
                :markup "<b>Ideas</b>")))))
      
      (box 
        :class "themebodymin"
        :space-evenly false 
        :orientation "v" 
        :style "padding: 15px;"
        :spacing 10
        (box 
          :orientation "h"
          :space-evenly false 
          (box 
            :valign "center"
            :class "pfpbox"
            :style 'background-image: url("./assets/kpfp.png");'
            :height 70
            :width 70)
          (box 
            :class "widget transparent" 
            :orientation "v"
            :space-evenly false 
            (label 
              :xalign 0
              :style "font-size: 25px; font-weight: bold; color: #6CBFBF;"
              :text "Kate")
            (label 
              :xalign 0
              :style "color: ${theme.subtle};"
              :text "@jiyutake")))
        (box 
          :orientation "h"
          :space-evenly false 
          (box
            :class "interactive hard"
            :style "background-color: #8CCF7E;"
            (label 
              :style "margin: 0px 10px;"
              :text "Interface Design"))
          (box
            :class "interactive hard"
            (label 
              :style "margin: 0px 10px;"
              :text "Layout")))
        (box 
          :orientation "h"
          :space-evenly false
          (box
            :class "interactive"
            (label 
              :style "margin: 0px 10px;"
              :markup "<b>Ideas</b>"))
          (button 
            :width 48
            :class "interactive hard"
            :onclick "xdg-open https://github.com/jiyutake"
            (image 
              :image-width 26
              :path "./assets/icons/github.svg"))
          (button 
            :width 48
            :class "interactive hard"
            :onclick "xdg-open https://rick.nerial.uk/video.mp4"
            (image 
              :image-width 26
              :path "./assets/icons/linkw.svg"))))

      (headcont 
        (box
          :orientation "h"
          :space-evenly false
          :spacing 10
          (image 
            :path "./assets/icons/link.svg"
            :image-width 20)
          (label 
            :style "margin: 10px 0;"
            :markup "<b>Links</b>"))
        (box 
          :orientation "v"
          :space-evenly false 
          (box
            :orientation "h"
            :space-evenly false
            (button 
              :class "clinks"
              :hexpand true
              :style "background-color: ${theme.overlay}; border: solid 2px #E5C76B; padding: 8px;"
              :onclick "xdg-open https://github.com/jiyutake/womp"
              (box 
                :orientation "h"
                :space-evenly false
                :spacing 10
                (image 
                  :image-width 20 
                  :path "./assets/icons/star.svg")
                (label 
                  :style "color: ${theme.text};"
                  :markup "<span foreground='#E5C76B' weight='bold'>Star</span> <u>the project!</u>")))
            (button 
              :width 53
              :class "clinks"
              :style "background-color: ${theme.overlay}; border: solid 2px #E57474; padding: 8px;"
              ;; idk what this is meant to do
              :onclick ""
              (image 
                :image-width 20 
                :path "./assets/icons/heart.svg")))
                
          (clinks 
            :text "Feather Icons"
            :link "https://feathericons.com/")
          (looneytoons)
          (clinks 
            :text "Rosé Pine"
            :link "https://rosepinetheme.com/")
          (clinks 
            :text "The r/unixporn Discord"
            :link "https://discord.gg/TnJ4h5K")
          (clinks 
            :text "Ubuntu font"
            :link "https://design.ubuntu.com/font"))))))
                
(defwidget clinks [text link]
  (box 
    :orientation "h"
    :space-evenly false 
    :class "clinks"
    :spacing 10
    (image 
      :image-width 20
      :path "./assets/icons/linkw.svg")
    (button 
      :onclick "xdg-open ${link}"
      (label 
        :markup "<u>${text}</u>"))))
  
(defvar runimmediately false)
(defwidget ghissues [] 
  (overlay
    (box
      :orientation "v"
      :space-evenly false
      (revealer 
        :reveal runimmediately
        :transition "slidedown"
        :duration 100
        (box 
          :height 55
          (label 
            :text "Woops! You missed! :P")))
      (box 
        :orientation "h"
        :space-evenly false 
        :class "clinks"
        :spacing 10
        :hexpand true
        (image 
          :image-width 20
          :path "./assets/icons/linkw.svg")
        (button
          :onclick "xdg-open https://github.com/jiyutake/womp/issues"
          (label 
            :markup "<u>Womp GitHub Issues</u>"))))
    (eventbox 
      :valign "start"
      :height 55
      :hexpand true
      :onhover "${EWW_CMD} update runimmediately=true"
      :onhoverlost "${EWW_CMD} update runimmediately=false")))

(defwidget looneytoons [] 
  (scroll 
    :hexpand true
    :height 55 
    :vscroll true 
    :hscroll false 
    (eventbox
      :cursor "default"
      (button
        :class "looneytoons"
        (box
          :orientation "v"
          :space-evenly false
          (clinks 
            :text "Womp GitHub Issues"
            :link "https://github.com/jiyutake/womp/issues")
          (box
            :class "clinks"
            (label
              :xalign 0
              :markup "Woops! You missed! :P")))))))
