! special
*.foreground:   parse(text)
*.background:   parse(base)
*.cursorColor:  parse(text)

! black
*.color0:       parse(surface)
*.color8:       parse(overlay)

! red
*.color1:       parse(base08)
*.color9:       parse(base08)

! green
*.color2:       parse(base09)
*.color10:      parse(base09)

! yellow
*.color3:       parse(base0A)
*.color11:      parse(base0A)

! blue
*.color4:       parse(base0B)
*.color12:      parse(base0B)

! magenta
*.color5:       parse(base0D)
*.color13:      parse(base0D)

! cyan
*.color6:       parse(base0C)
*.color14:      parse(base0C)

! white
*.color7:       parse(muted)
*.color15:      parse(subtle)

st.font: UbuntuMono Nerd Font Mono:size=14
st.borderpx: 14
